---
title: "Material3 Components"
description: "Material3 组件示例"
author: "sendevia"
color: ""
header_image: "/assets/images/100646598_p0.webp"
toc: true
navigation: false
segment_icon: "draw"
segment_title: "M3组件"
published: true
---

<h1 id="Buttons">Buttons</h1>
<p>用户交互控件 - 按钮</p>
<table>
  <thead>
    <tr>
      <th>element</th>
      <th>class</th>
      <th>spec</th>
      <th colspan="2">预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>button</code></td>
      <td><code>mbt</code></td>
      <td><code>elevated</code></td>
      <td>
        <button spec="elevated">Enabled</button>
      </td>
      <td>
        <button spec="elevated" icon>
          <span>add</span>
          Enabled
        </button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>filled</code></td>
      <td>
        <button spec="filled">Enabled</button>
      </td>
      <td>
        <button spec="filled" icon>
          <span>add</span>
          Enabled
        </button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>tonal</code></td>
      <td>
        <button spec="tonal">Enabled</button>
      </td>
      <td>
        <button spec="tonal" icon>
          <span>add</span>
          Enabled
        </button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>outlined</code></td>
      <td>
        <button spec="outlined">Enabled</button>
      </td>
      <td>
        <button spec="outlined" icon>
          <span>add</span>
          Enabled
        </button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>text</code></td>
      <td>
        <button spec="text">Enabled</button>
      </td>
      <td>
        <button spec="text" icon>
          <span>add</span>
          Enabled
        </button>
      </td>
    </tr>
  </tbody>
</table>

<h1 id="#Icon-buttons">Icon buttons</h1>
<p>用户交互控件 - 图标按钮</p>
<table>
  <thead>
    <tr>
      <th>element</th>
      <th>class</th>
      <th>spec</th>
      <th>预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>button</code></td>
      <td><code>mib</code></td>
      <td><code>standard</code></td>
      <td>
        <button class="mib" spec="standard">settings</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>filled</code></td>
      <td>
        <button class="mib" spec="filled">settings</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>tonal</code></td>
      <td>
        <button class="mib" spec="tonal">settings</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>outlined</code></td>
      <td>
        <button class="mib" spec="outlined">settings</button>
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Radio-button">Radio button</h1>
<p>用户交互控件 - 单选框</p>
<table>
  <thead>
    <tr>
      <th>element</th>
      <th>class (Fallback)</th>
      <th>type</th>
      <th>预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>input</code></td>
      <td><code>mip</code></td>
      <td><code>radio</code></td>
      <td>
        <input type="radio" />
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <input type="radio" checked />
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Checkbox">Checkbox</h1>
<p>用户交互控件 - 多选框</p>
<table>
  <thead>
    <tr>
      <th>element</th>
      <th>class (Fallback)</th>
      <th>type</th>
      <th>预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>input</code></td>
      <td><code>mip</code></td>
      <td><code>checkbox</code></td>
      <td>
        <input type="checkbox" />
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <input type="checkbox" checked />
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Cards">Cards</h1>
<p>醒目的内容展示区域</p>
<table>
  <thead>
    <tr>
      <th>class</th>
      <th>spec</th>
      <th>attribute</th>
      <th>预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>mcd</code></td>
      <td><code>normal</code></td>
      <td><code>outlined</code></td>
      <td>
        <div class="mcd" spec="normal" outlined>
          <div class="mcd-header">
            <div id="mcd-header-content">
              <div id="mcd--monogram">
                <span id="mcd--monogram-initial">A</span>
                <span id="mcd--monogram-background" />
              </div>
              <div id="mcd--text">
                <span id="mcd--text-header">Header</span>
                <span id="mcd--text-subhead">Subhead</span>
              </div>
            </div>
            <button class="mib">more_vert</button>
          </div>
          <div class="mcd-headline">
            <span id="mcd-headline-title">Title</span>
            <span id="mcd-headline-subhead">Subhead</span>
          </div>
          <div class="mcd-supporting">
            <span id="mcd-supporting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
          </div>
          <div class="mcd-actions">
            <a>action 1</a>
            <a>action 2</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>elevated</code></td>
      <td>
        <div class="mcd" spec="normal" elevated>
          <div class="mcd-header">
            <div id="mcd-header-content">
              <div id="mcd--monogram">
                <span id="mcd--monogram-initial">A</span>
                <span id="mcd--monogram-background" />
              </div>
              <div id="mcd--text">
                <span id="mcd--text-header">Header</span>
                <span id="mcd--text-subhead">Subhead</span>
              </div>
            </div>
            <button class="mib">more_vert</button>
          </div>
          <div class="mcd-headline">
            <span id="mcd-headline-title">Title</span>
            <span id="mcd-headline-subhead">Subhead</span>
          </div>
          <div class="mcd-supporting">
            <span id="mcd-supporting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
          </div>
          <div class="mcd-actions">
            <a>action 1</a>
            <a>action 2</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>filled</code></td>
      <td>
        <div class="mcd" spec="normal" filled>
          <div class="mcd-header">
            <div id="mcd-header-content">
              <div id="mcd--monogram">
                <span id="mcd--monogram-initial">A</span>
                <span id="mcd--monogram-background" />
              </div>
              <div id="mcd--text">
                <span id="mcd--text-header">Header</span>
                <span id="mcd--text-subhead">Subhead</span>
              </div>
            </div>
            <button class="mib">more_vert</button>
          </div>
          <div class="mcd-headline">
            <span id="mcd-headline-title">Title</span>
            <span id="mcd-headline-subhead">Subhead</span>
          </div>
          <div class="mcd-supporting">
            <span id="mcd-supporting-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
          </div>
          <div class="mcd-actions">
            <a>action 1</a>
            <a>action 2</a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>clear</code></td>
      <td>-</td>
      <td>
        <div class="mcd" spec="clear">
          <img src="{{ site.header_image }}" alt="image" />
          <div class="mcd-supporting">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>focus</code></td>
      <td>-</td>
      <td>
        <div class="mcd" spec="focus">
          <img src="{{ site.header_image }}" alt="image" />
          <div class="mcd-supporting">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Chips">Chips</h1>
<p>通常用于内容的提示，项目的筛选，并且有时它是可以被拖拽的</p>
<table>
  <thead>
    <tr>
      <th>class</th>
      <th>spec</th>
      <th>attribute</th>
      <th colspan="2">预览</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>mcp</code></td>
      <td><code>input</code></td>
      <td>-</td>
      <td>
        <div class="mcp" spec="input">Enabled</div>
      </td>
      <td>
        <div class="mcp" spec="input" icon>
          <span>check</span>
          Enabled
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>assist</code></td>
      <td>-</td>
      <td>
        <div class="mcp" spec="assist">Enabled</div>
      </td>
      <td>
        <div class="mcp" spec="assist" icon>
          <span>add_shopping_cart</span>
          Enabled
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><code>elevated</code></td>
      <td>
        <div class="mcp" spec="assist" elevated>Enabled</div>
      </td>
      <td>
        <div class="mcp" spec="assist" elevated icon>
          <span>add_shopping_cart</span>
          Enabled
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>filter</code></td>
      <td>-</td>
      <td>
        <div class="mcp" spec="filter">Enabled</div>
      </td>
      <td>
        <div class="mcp" spec="filter" icon>
          <span>check</span>
          Enabled
        </div>
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Fabs">Fabs</h1>
<p>用户交互控件 - FAB</p>
<table>
  <thead>
    <tr>
      <th>class</th>
      <th>size</th>
      <th colspan="4">spec</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>surface</th>
      <th>primary</th>
      <th>secondary</th>
      <th>tertiary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>mfb</code></td>
      <td><code>small</code></td>
      <td>
        <div class="mfb" spec="surface" size="small">edit</div>
      </td>
      <td>
        <div class="mfb" spec="primary" size="small">edit</div>
      </td>
      <td>
        <div class="mfb" spec="secondary" size="small">edit</div>
      </td>
      <td>
        <div class="mfb" spec="tertiary" size="small">edit</div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>normal</code><br />(可选，默认)</td>
      <td>
        <div class="mfb" spec="surface" size="normal">edit</div>
      </td>
      <td>
        <div class="mfb" spec="primary" size="normal">edit</div>
      </td>
      <td>
        <div class="mfb" spec="secondary" size="normal">edit</div>
      </td>
      <td>
        <div class="mfb" spec="tertiary" size="normal">edit</div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><code>large</code></td>
      <td>
        <div class="mfb" spec="surface" size="large">edit</div>
      </td>
      <td>
        <div class="mfb" spec="primary" size="large">edit</div>
      </td>
      <td>
        <div class="mfb" spec="secondary" size="large">edit</div>
      </td>
      <td>
        <div class="mfb" spec="tertiary" size="large">edit</div>
      </td>
    </tr>
  </tbody>
</table>

<h1 id="Progress-Indicators">Progress Indicators</h1>
<p>进度条</p>
<table>
  <thead>
    <tr>
      <th>element</th>
      <th>class</th>
      <th>spec</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>span</code></td>
      <td><code>mpi</code></td>
      <td><code>circular</code></td>
      <td>
        <span class="mpi" spec="circular"></span>
      </td>
    </tr>
  </tbody>
</table>
