---
author: sendevia
description: Material3 组件示例
excerpt_separator: <!--more-->
header_image: /assets/images/97367522_p0.webp
layout: Material3
notips: true
title: Material3 Components
---

<div class="page-components">
  <div>
    <h1>Typography</h1>
    <p>一般用于页面的排版</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>-</td>
          <td><code>display-large</code></td>
          <td class="display-large">Display Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>display-medium</code></td>
          <td class="display-medium">Display Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>display-small</code></td>
          <td class="display-small">Display Small</td>
        </tr>
        <tr>
          <td><code>h1</code></td>
          <td><code>headline-large</code></td>
          <td class="headline-large">Headline Large</td>
        </tr>
        <tr>
          <td><code>h2</code></td>
          <td><code>headline-medium</code></td>
          <td class="headline-medium">Headline Medium</td>
        </tr>
        <tr>
          <td><code>h3</code></td>
          <td><code>headline-small</code></td>
          <td class="headline-small">Headline Small</td>
        </tr>
        <tr>
          <td><code>h4</code></td>
          <td><code>title-large</code></td>
          <td class="title-large">Title Large</td>
        </tr>
        <tr>
          <td><code>h5</code></td>
          <td><code>title-medium</code></td>
          <td class="title-medium">Title Medium</td>
        </tr>
        <tr>
          <td><code>h6</code></td>
          <td><code>title-small</code></td>
          <td class="title-small">Title Small</td>
        </tr>
        <tr>
          <td><code>p</code></td>
          <td><code>body-large</code></td>
          <td class="body-large">Body Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>body-medium</code></td>
          <td class="body-medium">Body Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>body-small</code></td>
          <td class="body-small">Body Small</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-large</code></td>
          <td class="label-large">Label Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-medium</code></td>
          <td class="label-medium">Label Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-small</code></td>
          <td class="label-small">Label Small</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Buttons</h1>
    <p>用户交互控件 - 按钮</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>ID</th>
          <th>正常</th>
          <th>正常，带图标</th>
          <th>失效/禁用</th>
          <th>失效/禁用，带图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>button</code><br /><code>material-button</code></td>
          <td><code>elevated</code></td>
          <td>
            <button id="elevated">elevated</button>
          </td>
          <td>
            <button id="elevated" icon>
              <span>add</span>
              elevated
            </button>
          </td>
          <td>
            <button id="elevated" disabled>elevated</button>
          </td>
          <td>
            <button id="elevated" icon disabled>
              <span>add</span>
              elevated
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>filled</code></td>
          <td>
            <button id="filled">filled</button>
          </td>
          <td>
            <button id="filled" icon>
              <span>add</span>
              filled
            </button>
          </td>
          <td>
            <button id="filled" disabled>filled</button>
          </td>
          <td>
            <button id="filled" icon disabled>
              <span>add</span>
              filled
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>tonal</code></td>
          <td>
            <button id="tonal">tonal</button>
          </td>
          <td>
            <button id="tonal" icon>
              <span>add</span>
              tonal
            </button>
          </td>
          <td>
            <button id="tonal" disabled>tonal</button>
          </td>
          <td>
            <button id="tonal" icon disabled>
              <span>add</span>
              tonal
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>outlined</code></td>
          <td>
            <button id="outlined">outlined</button>
          </td>
          <td>
            <button id="outlined" icon>
              <span>add</span>
              outlined
            </button>
          </td>
          <td>
            <button id="outlined" disabled>outlined</button>
          </td>
          <td>
            <button id="outlined" icon disabled>
              <span>add</span>
              outlined
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>text</code></td>
          <td>
            <button id="text">text</button>
          </td>
          <td>
            <button id="text" icon>
              <span>add</span>
              text
            </button>
          </td>
          <td>
            <button id="text" disabled>text</button>
          </td>
          <td>
            <button id="text" icon disabled>
              <span>add</span>
              text
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Menus</h1>
    <p>用户交互控件 - 下拉菜单</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>select</code><br /><code>material-select-menu</code></td>
          <td>
            <select title="select box">
              <option>
                <span> category </span>
                <div>1</div>
              </option>
              <option>
                <span>category</span>
                <div>2</div>
              </option>
              <option>
                <span>category</span>
                <div>3</div>
              </option>
              <option>
                <span>category</span>
                <div>4</div>
              </option>
              <option>
                <span>category</span>
                <div>5</div>
              </option>
              <option>
                <span>category</span>
                <div>6</div>
              </option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Text fields</h1>
    <p>用户交互控件 - 输入区域</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>input</code><br /><code>material-text-field</code></td>
          <td><input placeholder="label"/></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Cards</h1>
    <p>醒目的内容展示区域</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>attribute</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-card</code></td>
          <td><code>outlined</code></td>
          <td>
            <material-card outlined>
              <div class="header">
                <div id="content">
                  <div id="monogram">
                    <span id="initial">A</span>
                    <span id="background" />
                  </div>
                  <div id="text">
                    <span id="header">Header</span>
                    <span id="subhead">Subhead</span>
                  </div>
                </div>
                <span class="material-icons-outlined">more_horiz</span>
              </div>
              <div class="headline">
                <span id="title">Title</span>
                <span id="subhead">Subhead</span>
              </div>
              <div class="supporting-container">
                <span id="supporting-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor</span
                >
              </div>
              <div class="actions">
                <button>action 1</button>
                <button>action 2</button>
              </div>
            </material-card>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>elevated</code></td>
          <td>
            <material-card elevated>
              <div class="header">
                <div id="content">
                  <div id="monogram">
                    <span id="initial">A</span>
                    <span id="background" />
                  </div>
                  <div id="text">
                    <span id="header">Header</span>
                    <span id="subhead">Subhead</span>
                  </div>
                </div>
                <span class="material-icons-outlined">more_horiz</span>
              </div>
              <div class="headline">
                <span id="title">Title</span>
                <span id="subhead">Subhead</span>
              </div>
              <div class="supporting-container">
                <span id="supporting-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor</span
                >
              </div>
              <div class="actions">
                <button>action 1</button>
                <button>action 2</button>
              </div>
            </material-card>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>filled</code></td>
          <td>
            <material-card filled>
              <div class="header">
                <div id="content">
                  <div id="monogram">
                    <span id="initial">A</span>
                    <span id="background" />
                  </div>
                  <div id="text">
                    <span id="header">Header</span>
                    <span id="subhead">Subhead</span>
                  </div>
                </div>
                <span class="material-icons-outlined">more_horiz</span>
              </div>
              <div class="headline">
                <span id="title">Title</span>
                <span id="subhead">Subhead</span>
              </div>
              <div class="supporting-container">
                <span id="supporting-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor</span
                >
              </div>
              <div class="actions">
                <button>action 1</button>
                <button>action 2</button>
              </div>
            </material-card>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Chips</h1>
    <p>通常用于内容的提示，项目的筛选，并且有时它是可以被拖拽的</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>ID</th>
          <th>正常</th>
          <th>正常，带图标</th>
          <th>失效/禁用</th>
          <th>失效/禁用，带图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-chip</code></td>
          <td><code>assist</code></td>
          <td>-</td>
          <td>
            <material-chip class="assist">
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" icon>
              <span>add_shopping_cart</span>
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" disabled>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" icon disabled>
              <span>add_shopping_cart</span>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><code>elevated</code></td>
          <td>
            <material-chip class="assist" elevated>
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" elevated icon>
              <span>add_shopping_cart</span>
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" elevated disabled>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" elevated icon disabled>
              <span>add_shopping_cart</span>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>filter</code></td>
          <td>-</td>
          <td>
            <material-chip class="filter">
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" icon>
              <span>check</span>
              <p class="label-text">Enabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" disabled>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" icon disabled>
              <span>check</span>
              <p class="label-text">Disabled</p>
            </material-chip>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Dialogs</h1>
    <p>弹出的对话框</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>attribute</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-dialog</code></td>
          <td><code>basic</code></td>
          <td>
            <material-dialog basic>
              <div class="container">
                <div>
                  <p>Simple dialog</p>
                  <p>This is a simple description.</p>
                </div>
                <button id="text">OK</button>
              </div>
            </material-dialog>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>MathJax V3</h1>
    <p>
      <b>仅适用于 Markdown。</b>显示数学公式，使用
      <code>$</code> 包住要显示的公式
    </p>
    <table>
      <thead>
        <tr>
          <th>markdown</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <code>$<br />ax^2 + bx + c = 0<br />$</code>
          </td>
          <td>$ ax^2 + bx + c = 0 $</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
