---
layout: Material3
title: Material3 Components
description: Material3 组件示例
author: sendevia
---

<div class="page-components">
  <div class="part-typography">
    <p id="title">Typography</p>
    <table>
      <thead>
        <tr>
          <th>概述</th>
          <th>详细描述</th>
          <th>Element</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>整个页面的文字</td>
          <td>一级标题</td>
          <td><code>h1</code></td>
          <td>
            <h1>Headline 1</h1>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>二级标题</td>
          <td><code>h2</code></td>
          <td>
            <h2>Headline 2</h2>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>三级标题</td>
          <td><code>h3</code></td>
          <td>
            <h3>Headline 3</h3>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>四级标题</td>
          <td><code>h4</code></td>
          <td>
            <h4>Headline 4</h4>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>五级标题</td>
          <td><code>h5</code></td>
          <td>
            <h5>Headline 5</h5>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>六级标题</td>
          <td><code>h6</code></td>
          <td>
            <h6>Headline 6</h6>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>段落</td>
          <td><code>p</code></td>
          <td>
            <p>Sample text</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-buttons">
    <p id="title">Buttons</p>
    <table>
      <thead>
        <tr>
          <th>概述</th>
          <th>详细描述</th>
          <th>Element</th>
          <th>Class</th>
          <th>正常</th>
          <th>正常，有图标</th>
          <th>失效</th>
          <th>失效，有图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>整个网站应使用统一的按钮样式，以保证视觉的统一性</td>
          <td>Elevated buttons are essentially filled buttons with a lighter background color and a shadow. To prevent shadow creep, only use them when absolutely necessary, such as when the button requires visual separation from a patterned background.</td>
          <td>button</td>
          <td><code>elevated</code></td>
          <td>
            <button class="elevated">
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button class="elevated icon">
              <span>add</span>
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button class="elevated" disabled>
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button class="elevated icon" disabled>
              <span>add</span>
              <p>Elevated</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>The filled button’s contrasting surface color makes it the most prominent button after the FAB. It’s used for final or unblocking actions in a flow.</td>
          <td></td>
          <td><code>filled</code></td>
          <td>
            <button class="filled">
              <p>Filled</p>
            </button>
          </td>
          <td>
            <button class="filled icon">
              <span>add</span>
              <p>filled</p>
            </button>
          </td>
          <td>
            <button class="filled" disabled>
              <p>filled</p>
            </button>
          </td>
          <td>
            <button class="filled icon" disabled>
              <span>add</span>
              <p>filled</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Filled tonal buttons have a lighter background color and darker label color, making them less visually prominent than a regular, filled button. They’re still used for final or unblocking actions in a flow, but do so with less emphasis.</td>
          <td></td>
          <td><code>filled-tonal</code></td>
          <td>
            <button class="filled-tonal">
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button class="filled-tonal icon">
              <span>add</span>
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button class="filled-tonal" disabled>
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button class="filled-tonal icon" disabled>
              <span>add</span>
              <p>filled-tonal</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Use an outlined button for actions that need attention but aren’t the primary action, such as See all or Add to cart. This is also the button to use for giving someone the opportunity to change their mind or escape a flow.</td>
          <td></td>
          <td><code>outlined</code></td>
          <td>
            <button class="outlined">
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button class="outlined icon">
              <span>add</span>
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button class="outlined" disabled>
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button class="outlined icon" disabled>
              <span>add</span>
              <p>outlined</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Text buttons have less visual prominence, so should be used for low emphasis actions, such as an alternative option.</td>
          <td></td>
          <td><code>text</code></td>
          <td>
            <button class="text">
              <p>text</p>
            </button>
          </td>
          <td>
            <button class="text icon">
              <span>add</span>
              <p>text</p>
            </button>
          </td>
          <td>
            <button class="text" disabled>
              <p>text</p>
            </button>
          </td>
          <td>
            <button class="text icon" disabled>
              <span>add</span>
              <p>text</p>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-menus">
    <p id="title">Menus</p>
    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>效果</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-select-menu</code></td>
          <td>
            <div class="material-select-menu" id="menu-1">
              <div class="drop-down">
                <label>Menu</label>
                <span class="material-icons arrow"> arrow_drop_down </span>
              </div>
              <ul class="lists" style="display: none">
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>1</div>
                </li>
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>2</div>
                </li>
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>3</div>
                </li>
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>4</div>
                </li>
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>5</div>
                </li>
                <li class="item">
                  <span class="material-icons-outlined"> category </span>
                  <div>6</div>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-text-fields">
    <p id="title">Text fields</p>
    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>样式</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-text-field</code></td>
          <td>
            <div class="material-text-field">
              <label>Label</label>
              <span class="material-icons-outlined clear"> cancel </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-cards">
    <p id="title">Cards</p>
    <table>
      <thead>
        <tr>
          <th>元素</th>
          <th>Class</th>
          <th>Id</th>
          <th>样式</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>div</code></td>
          <td><code>material-card</code></td>
          <td><code>elevated</code></td>
          <td>
            <material-card elevated>
              <div class="container">123</div>
            </material-card>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-chips">
    <p id="title">Chips</p>
    <table>
      <thead>
        <tr>
          <th>元素</th>
          <th>Class</th>
          <th>Id</th>
          <th>正常样式</th>
          <th>正常样式，带图标</th>
          <th>失效样式</th>
          <th>失效样式，带图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-chip</code></td>
          <td><code>Assist</code></td>
          <td>-</td>
          <td>
            <material-chip class="assist">
              <div class="container">
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist">
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" disabled>
              <div class="container">
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><code>elevated</code></td>
          <td></td>
          <td>
            <material-chip class="assist" id="elevated">
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td></td>
          <td>
            <material-chip class="assist" id="elevated" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>Filter</code></td>
          <td>-</td>
          <td>
            <material-chip class="filter">
              <div class="container">
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter">
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" disabled>
              <div class="container">
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon">directions_car</span>
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <hr />

  <div class="part-dialogs">
    <p id="title">Dialogs</p>
    <table>
      <thead>
        <tr>
          <th>元素</th>
          <th>Attribute</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-dialog</code></td>
          <td><code>basic</code></td>
          <td>
            <material-dialog basic>
              <div class="container">
                <div>
                  <p>Simple dialog</p>
                  <p>This is a simple description.</p>
                </div>
                <button class="text">
                  <p>OK</p>
                </button>
              </div>
            </material-dialog>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr />

  <div>
    <p id="title">Table</p>
    <table>
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1:1</td>
          <td>2:1</td>
          <td>3:1</td>
          <td>4:1</td>
          <td>5:1</td>
        </tr>
        <tr>
          <td></td>
          <td>2:2</td>
          <td></td>
          <td>4:2</td>
          <td></td>
        </tr>
        <tr>
          <td>1:3</td>
          <td>2:3</td>
          <td>3:3</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>2:4</td>
          <td>3:4</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>2:5</td>
          <td></td>
          <td>4:5</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
