---
layout: Material3
title: Material3 Components
description: Material3 组件示例
author: sendevia
---

<div class="page-components">
  <div>
    <h1>Typography</h1>
    <p>一般用于页面的排版</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>-</td>
          <td><code>display-large</code></td>
          <td class="display-large">Display Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>display-medium</code></td>
          <td class="display-medium">Display Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>display-small</code></td>
          <td class="display-small">Display Small</td>
        </tr>
        <tr>
          <td>h1</td>
          <td><code>headline-large</code></td>
          <td class="headline-large">Headline Large</td>
        </tr>
        <tr>
          <td>h2</td>
          <td><code>headline-medium</code></td>
          <td class="headline-medium">Headline Medium</td>
        </tr>
        <tr>
          <td>h3</td>
          <td><code>headline-small</code></td>
          <td class="headline-small">Headline Small</td>
        </tr>
        <tr>
          <td>h4</td>
          <td><code>title-large</code></td>
          <td class="title-large">Title Large</td>
        </tr>
        <tr>
          <td>h5</td>
          <td><code>title-medium</code></td>
          <td class="title-medium">Title Medium</td>
        </tr>
        <tr>
          <td>h6</td>
          <td><code>title-small</code></td>
          <td class="title-small">Title Small</td>
        </tr>
        <tr>
          <td>p</td>
          <td><code>body-large</code></td>
          <td class="body-large">Body Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>body-medium</code></td>
          <td class="body-medium">Body Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>body-small</code></td>
          <td class="body-small">Body Small</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-large</code></td>
          <td class="label-large">Label Large</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-medium</code></td>
          <td class="label-medium">Label Medium</td>
        </tr>
        <tr>
          <td>-</td>
          <td><code>label-small</code></td>
          <td class="label-small">Label Small</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Buttons</h1>
    <p>用户交互控件 - 按钮</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>id</th>
          <th>正常</th>
          <th>正常，带图标</th>
          <th>失效/禁用</th>
          <th>失效/禁用，带图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>button</td>
          <td><code>elevated</code></td>
          <td>
            <button id="elevated">
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button id="elevated icon">
              <span>add</span>
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button id="elevated" disabled>
              <p>Elevated</p>
            </button>
          </td>
          <td>
            <button id="elevated icon" disabled>
              <span>add</span>
              <p>Elevated</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>filled</code></td>
          <td>
            <button id="filled">
              <p>Filled</p>
            </button>
          </td>
          <td>
            <button id="filled icon">
              <span>add</span>
              <p>filled</p>
            </button>
          </td>
          <td>
            <button id="filled" disabled>
              <p>filled</p>
            </button>
          </td>
          <td>
            <button id="filled icon" disabled>
              <span>add</span>
              <p>filled</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>filled-tonal</code></td>
          <td>
            <button id="filled-tonal">
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button id="filled-tonal icon">
              <span>add</span>
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button id="filled-tonal" disabled>
              <p>filled-tonal</p>
            </button>
          </td>
          <td>
            <button id="filled-tonal icon" disabled>
              <span>add</span>
              <p>filled-tonal</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>outlined</code></td>
          <td>
            <button id="outlined">
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button id="outlined icon">
              <span>add</span>
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button id="outlined" disabled>
              <p>outlined</p>
            </button>
          </td>
          <td>
            <button id="outlined icon" disabled>
              <span>add</span>
              <p>outlined</p>
            </button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>text</code></td>
          <td>
            <button id="text">
              <p>text</p>
            </button>
          </td>
          <td>
            <button id="text icon">
              <span>add</span>
              <p>text</p>
            </button>
          </td>
          <td>
            <button id="text" disabled>
              <p>text</p>
            </button>
          </td>
          <td>
            <button id="text icon" disabled>
              <span>add</span>
              <p>text</p>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Menus</h1>
    <p>用户交互控件 - 下拉菜单</p>
    <table>
      <thead>
        <tr>
          <th>class</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>material-select-menu</code></td>
          <td>
            <select class="material-select-menu" id="menu-1">
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>1</div>
              </option>
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>2</div>
              </option>
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>3</div>
              </option>
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>4</div>
              </option>
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>5</div>
              </option>
              <option class="item">
                <span class="material-icons-outlined"> category </span>
                <div>6</div>
              </option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Text fields</h1>
    <p>用户交互控件 - 输入区域</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>input</td>
          <td><code>material-text-field</code></td>
          <td>
            <div class="material-text-field">
              <label>Label</label>
              <span class="material-icons-outlined clear"> close </span>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><input type="text" title="123" /></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Cards</h1>
    <p>醒目的内容展示区域</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>id</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>div</td>
          <td><code>material-card</code></td>
          <td><code>elevated</code></td>
          <td>
            <material-card elevated>
              <div class="container">Title</div>
            </material-card>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Chips</h1>
    <p>通常用于内容的提示，项目的筛选，并且有时它是可以被拖拽的</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>class</th>
          <th>id</th>
          <th>正常</th>
          <th>正常，带图标</th>
          <th>失效/禁用</th>
          <th>失效/禁用，带图标</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>material-chip</td>
          <td><code>Assist</code></td>
          <td>-</td>
          <td>
            <material-chip class="assist">
              <div class="container">
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist">
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" disabled>
              <div class="container">
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="assist" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><code>elevated</code></td>
          <td></td>
          <td>
            <material-chip class="assist" id="elevated">
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td></td>
          <td>
            <material-chip class="assist" id="elevated" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><code>Filter</code></td>
          <td>-</td>
          <td>
            <material-chip class="filter">
              <div class="container">
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter">
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Enabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" disabled>
              <div class="container">
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
          <td>
            <material-chip class="filter" disabled>
              <div class="container">
                <span class="material-icons-outlined leading-icon"
                  >directions_car</span
                >
                <p class="label-text">Disabled</p>
              </div>
            </material-chip>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Dialogs</h1>
    <p>弹出的对话框</p>
    <table>
      <thead>
        <tr>
          <th>element</th>
          <th>attribute</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>material-dialog</td>
          <td><code>basic</code></td>
          <td>
            <material-dialog basic>
              <div class="container">
                <div>
                  <p>Simple dialog</p>
                  <p>This is a simple description.</p>
                </div>
                <button class="text">
                  <p>OK</p>
                </button>
              </div>
            </material-dialog>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div>
    <h1>MathJax V3</h1>
    <p><b>仅适用于 Markdown。</b>显示数学公式，使用 <code>$</code> 包住要显示的公式</p>
    <table>
      <thead>
        <tr>
          <th>markdown</th>
          <th>预览</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>$<br />ax^2 + bx + c = 0<br />$</code></td>
          <td>$
            ax^2 + bx + c = 0
            $</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h1>Table</h1>
    <p>通用的表格</p>
    <table>
      <caption>表格示例 table example</caption>
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1:1</td>
          <td>2:1</td>
          <td>3:1</td>
          <td>4:1</td>
          <td>5:1</td>
        </tr>
        <tr>
          <td></td>
          <td>2:2</td>
          <td></td>
          <td>4:2</td>
          <td></td>
        </tr>
        <tr>
          <td>1:3</td>
          <td>2:3</td>
          <td>3:3</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>2:4</td>
          <td>3:4</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>2:5</td>
          <td></td>
          <td>4:5</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2">1:6</td>
          <td></td>
          <td colspan="2">4:6</td>
        </tr>
        <tr>
          <td colspan="5">1:7</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
