html,
body {
  width: 100%;
  height: 100%;

  margin: auto;
  padding: 0px;

  font-family: "Roboto", sans-serif !important;
  font-style: normal;
  text-rendering: optimizeLegibility;

  scrollbar-width: thin;
  transition: 0.3s ease-out;

  color: var(--md-sys-color-on-background);
  background-color: var(--md-sys-color-background);

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--md-sys-color-secondary);
  }

  ::selection {
    color: var(--md-sys-color-surface-variant);
    background: var(--md-sys-color-on-surface-variant);
  }
}

a {
  text-decoration: none;

  color: var(--md-sys-color-primary);

  &#in-content {
    display: block;
    font-weight: bold;

    padding: 1rem;

    &:after {
      font-family: "Material Icons";
      content: " arrow_forward";
    }

    &:hover {
      text-decoration: underline;
      text-underline-offset: 3px;
      text-decoration-thickness: 1px;
    }
  }
}

h1 {
  @extend .headline1;
}

h2 {
  @extend .headline2;
}

h3 {
  @extend .headline3;
}

h4 {
  @extend .headline4;
}

h5 {
  @extend .headline5;
}

h6 {
  @extend .headline6;
}

[disabled] {
  @extend [disable-select];
  pointer-events: none;
}

.page-about {
  padding: 60px 0px;
  width: 100%;

  div.figure {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;

    div:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        background-size: 300px;
        width: 300px;

        -webkit-mask-image: url(/assets/images/mask.svg);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: 300px;
        mask-image: url(/assets/images/mask.svg);
        mask-repeat: no-repeat;
        mask-size: 300px;
      }
    }

    div {
      @extend div, :first-child;

      img {
        background-size: 200px;
        width: 200px;

        -webkit-mask-size: 200px;
        mask-size: 200px;
      }
    }
  }

  .links {
    padding: 0px 90px;
  }
}

.content-gird {
  display: grid;
  grid-template-columns: 80px auto;
  grid-auto-rows: auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 3rem 3rem 1rem;

  z-index: 0;

  animation: fade-in cubic-bezier(0.4, 1.06, 0.55, 1.06) 1s 1 both normal;

  div {
    &.block {
      padding: 20px;
    }
  }
  
  .toptitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: var(--md-sys-color-secondary-container);

    width: 100%;
    padding: 7rem 0rem;
    clip-path: inset(0 round 64px);

    h1,
    p {
      z-index: 1;
    }

    h1 {
      font-family: "Plus Jakarta Sans", sans-serif !important;
      margin: 0rem 0rem 0rem 5rem;
      color: var(--md-sys-color-on-secondary-container);
    }

    p {
      margin: 0rem 0rem 0rem 5rem;
    }

    img {
      position: absolute;
      width: 100%;
      top: 0px;
      left: 0px;

      -webkit-mask: linear-gradient(to right, transparent, #000);
      mask: linear-gradient(to right, transparent, #000);

      z-index: 0;
    }
  }
}

[disable-select] {
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;
}

@media screen and (max-width: 1200px) {
  .content-container {
    .toptitle {
      h1,
      p {
        margin: 0rem 2rem 0rem 2rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    ::-webkit-scrollbar {
      width: 0px;
    }
  }

  footer {
    padding: 0px 0px 120px 0px;
  }

  .page-about {
    padding: 0px;

    .links {
      padding: 0px;
    }
  }

  .content-container {
    .toptitle {
      img {
        display: none;
      }
    }
  }

  .material-navigation-rail {
    grid-row-start: 1;
    grid-row-end: 2;

    position: fixed;
    width: 100%;
    height: 80px;
    left: 0px;
    bottom: 0px;
    padding: 0px;

    .destinations {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 0px;
      margin: 0px;

      position: absolute;
      width: 100%;
      height: 80px;
      left: 0px;
      top: 0px;

      overflow-x: visible;
      overflow-y: hidden;

      #segment-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0px 16px;

        position: static;
        width: 110px;
        left: calc(50% - 137.33px / 2 - 137.33px);
        top: 0%;
        bottom: 0%;

        flex: none;
        order: 0;
        flex-grow: 1;
        margin: 0px;
      }

      #segment-inactive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0px 16px;

        position: static;
        width: 110px;
        left: calc(50% - 137.33px / 2 - 137.33px);
        top: 0%;
        bottom: 0%;

        flex: none;
        order: 0;
        flex-grow: 1;
        margin: 0px;
      }
    }
  }

  .content-gird {
    display: block;
  }

  .content-container {
    margin: 0rem 2rem 1rem;

    .toptitle {
      background-color: #00000000;
      border-radius: 0px;

      h1 {
        margin: 0rem;
        padding: 0px;
        font-size: 3rem;
      }

      p {
        margin: 0rem;
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .material-navigation-rail {
    .destinations {
      justify-content: flex-start;
    }
  }
}
